@import 'src/variables.scss';

.roomsContent {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 15px;

	.roomsContent_el {
		width: 20%;
		height: 250px;
		border-radius: 15px;
		border: 3px solid $main-color;
		transition: all 0.3s ease;
		padding: 5px;

		text-decoration: none;
		color: $main-color;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 20px 1fr;

		&:has(> svg) {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		svg {
			width: 48px;
			height: 48px;
			fill: $main-color;
		}

		div.roomTitle {
			display: flex;
			align-items: center;
			justify-content: space-around;

			span.status {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: $error-color;

				&.active {
					background: $success-color;
				}
			}
		}

		div.roomScheme {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
			box-sizing: border-box;

			.scheme {
				width: 100%;
				height: 100%;
				display: grid;
				grid-template-columns: repeat(var(--width), calc(100% / var(--width)));
				grid-template-rows: repeat(var(--height), calc(100% / var(--height)));
				border: 3px solid $main-color;
				border-radius: 5px;
				overflow: hidden;

				div.active {
					background: $main-color;
				}
			}
		}

		&:hover {
			box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.2);
		}
	}
}
